spring.application.name=spring_boot_app1
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis
spring.redis.port=6379
server.port=8080

